BOOTSOURCE='http://192.168.1.202:18080/root/u-boot-2018.01.git'
BOOTDIR='u-boot-2018.01'
BOOTBRANCH='branch:master'
BOOTSCRIPT="boot-ti.cmd:boot.cmd"
BOOTENV_FILE='ti-default.txt'
UBOOT_TARGET_MAP=';;MLO u-boot.img'
UBOOT_USE_GCC='> 7.0'

#BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
#BOOTDIR=$MAINLINE_UBOOT_DIR
#BOOTBRANCH='branch:master'
SERIALCON=ttyS0

case $BRANCH in

	next)
	KERNELSOURCE='http://192.168.1.202:18080/root/linux-4.14.40.git'
	KERNELBRANCH='branch:master'
	KERNELDIR='linux-am335x-evm'
	KERNEL_USE_GCC='> 7.0'
	;;

esac

write_uboot_platform()
{
	echo  "write_uboot_platorm $1  $2 "
        dd if=$1/MLO of=$2  > /dev/null 2>&1
        dd if=$1/u-boot.img of=$2  > /dev/null 2>&1
}
